commit 1df8bd1f1d838c7ff324b355def6bd9c0e710f13
Author: Comet <kkituyi@hotmail.com>
Date:   Thu Jan 17 16:40:57 2019 +0300

    add cef liscence

commit f5373adf58ecfea9615e040eeb0077de93920d73
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 18:52:08 2019 +0300

    D3D11 IS best at 60fps

commit 8d110e7ad52a94096bd364bf6f9f8fde5998d6ac
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 15:18:48 2019 +0300

    more work

commit ef7665a65bf6988e0b96150862c6a18480cdf453
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 14:02:47 2019 +0300

    Bug remains with video texture

commit 83db3054cda28b401455ec8155c08bb3ca487ecf
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 12:50:35 2019 +0300

    typos

commit 9ea67b59babe359a44f33aa343ffcfea47802442
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 12:40:20 2019 +0300

    cmake add boost|std thread

commit 81ce1f4d9328d8b625652f283aae856bd965baf1
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 02:22:01 2019 +0300

    will restore boost thread with macros

commit 79b298ece775a163eb5cf3d920b52272dbafb223
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 02:15:42 2019 +0300

    disable boost::thread

commit 648a9e6a7b9286535b91b7890fec0a227a0169e4
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 02:03:02 2019 +0300

    test boost rtti

commit 386e6400f9acf6011ff5636aeb4a9b1090749776
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 01:35:26 2019 +0300

    cef is ok
