commit dc6a4271315140919c10eaa151640138e716f970
Author: Comet <kkituyi@hotmail.com>
Date:   Sat Jan 12 00:16:06 2019 +0300

    typo

commit 64cd21cb0fe70af223788bed9fc4f41fb0897141
Author: Comet <kkituyi@hotmail.com>
Date:   Fri Jan 11 23:51:41 2019 +0300

    BUGS

commit a16fc43487ec3540de6c811349deff265874d544
Author: Comet <kkituyi@hotmail.com>
Date:   Fri Jan 11 23:51:21 2019 +0300

    BUGS

commit 613f9acf0df94a9bd8c2f00cf87d955db48e7c37
Author: Comet <kkituyi@hotmail.com>
Date:   Fri Jan 11 01:37:44 2019 +0300

    c libs causing bugs

commit b7e82e901353c23425a15cc562a240bc44eab04a
Author: Comet <kkituyi@hotmail.com>
Date:   Wed Jan 9 15:18:32 2019 +0300

    fixups

commit b1322c483318e1ffe705d55e08072207ce87f52b
Author: Comet <kkituyi@hotmail.com>
Date:   Wed Jan 9 15:08:40 2019 +0300

    Implement cef browser

commit 4c4da3c2948244749275543494293321f97ea919
Author: Comet <kkituyi@hotmail.com>
Date:   Fri Jan 4 21:32:12 2019 +0300

    About:Fix author name

commit f2685bf8e69809c74debdd9530a9760752d0cb27
Author: Comet <kkituyi@hotmail.com>
Date:   Fri Jan 4 18:51:37 2019 +0300

    Final

commit c4295804997d71e68c0c967416f9eb13b05ef511
Author: Comet <kkituyi@hotmail.com>
Date:   Fri Jan 4 18:50:15 2019 +0300

    This should work for now

commit cf6db6b1a7b86761a0afadfc976d0263e1c492d2
Author: Comet <kkituyi@hotmail.com>
Date:   Fri Jan 4 17:38:41 2019 +0300

    Typo
