commit 386e6400f9acf6011ff5636aeb4a9b1090749776
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 01:35:26 2019 +0300

    cef is ok

commit 35ec53b64195f1f43515bceafd5c252d2bca0651
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 01:25:31 2019 +0300

    find a solution to window resize

commit 4b757936a0b1cb5ff754e100bc8278b0f550b60e
Author: Comet <kkituyi@hotmail.com>
Date:   Mon Jan 14 00:12:44 2019 +0300

    Almost gave up

commit 967cd1670d095f693045cb2ad6c1a8d1d51ad1aa
Author: Comet <kkituyi@hotmail.com>
Date:   Sun Jan 13 22:31:02 2019 +0300

    Finnally cef works

commit 7587750360d7de21c4aba64944cedf3ad73db473
Author: Comet <kkituyi@hotmail.com>
Date:   Sun Jan 13 21:59:09 2019 +0300

    finally, cef may have worked

commit b16f902d1bc9812236e3c4b6f7adf971c5bef6af
Author: Comet <kkituyi@hotmail.com>
Date:   Sun Jan 13 20:58:31 2019 +0300

    fix cmake, now all builds (debug/release) work

commit 5f0b42754d249d9a2af6e96025e4b5ff1a702a7a
Author: Comet <kkituyi@hotmail.com>
Date:   Sun Jan 13 03:15:43 2019 +0300

    good, got rid on cef codebase, fixed  vcrt

commit adb8040c7f005913a702a7f10201abb6549926e0
Author: Comet <kkituyi@hotmail.com>
Date:   Sun Jan 13 00:22:09 2019 +0300

    update dependancies

commit e8644560b2798b0f8e8f6b136346c73f9cbce2a5
Author: Comet <kkituyi@hotmail.com>
Date:   Sat Jan 12 23:52:23 2019 +0300

    All that remains is cef

commit 18d6f059b76a194907c2e02ec53b5fb3da82b457
Author: Comet <kkituyi@hotmail.com>
Date:   Sat Jan 12 22:11:46 2019 +0300

    update code abit, now compiles locally
